# --- STAGE 1: Build Frontend ---
FROM node:20-alpine AS frontend-builder
WORKDIR /app

# Сначала только package.json (для кеша)
COPY front/package*.json ./
RUN npm ci

# Только потом остальной код
COPY front/ ./
RUN npm run build

# 🔥🔥🔥 ОТЛАДОЧНАЯ КОМАНДА! 🔥🔥🔥
# Эта команда выведет в лог сборки всё дерево файлов и папок в /app
# Мы увидим, создалась ли папка "dist" и что у нее внутри.
RUN ls -R

# --- STAGE 2: Nginx ---
FROM nginx:alpine
COPY --from=frontend-builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

RUN apk add --no-cache brotli

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]