.cart-page {
  padding: 20px;
}
.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.clear-btn {
  font-size: 14px;
  background: none;
  border: 1px solid #888;
  padding: 5px 10px;
  border-radius: 8px;
  color: white;
}
.cart-items {
  overflow-x: auto;
}
.scroll-row {
  display: flex;
  gap: 10px;
}
.cart-card {
  flex: 0 0 auto;
  width: 160px;
  background: #2c2c30;
  border-radius: 12px;
  padding: 10px;
  position: relative;
}
.cart-img {
  width: 100%;
  border-radius: 8px;
}
.cart-info {
  margin-top: 8px;
  font-size: 14px;
}
.remove-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
  color: #aaa;
}
.empty-text {
  font-size: 15px;
  color: #aaa;
}
