
.profile-container {
  min-height: 100vh;
  background-color: #22222A;
  color: white;
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  padding: 24px 16px;
  max-width: 430px;
  margin: 0 auto;
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 9999px;
  border: 2px solid white;
  object-fit: cover;
}

.profile-username {
  margin-top: 8px;
  font-size: 18px;
  font-weight: 800;
}

.question {
  opacity: 0.6;
  font-weight: 400;
}

.profile-icons {
  display: flex;
  gap: 16px;
  margin-top: 8px;
  font-size: 18px;
}

.orders-section {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 12px;
  padding: 16px;
  border-radius: 16px;
  border: 1px solid #3d3d3d;
  background-color: #2c2c30;
  margin-bottom: 16px;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}


.orders-section::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}
.back-button {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: 9999px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.back-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 12px 16px;
  background-color: #2c2c30;
  border-radius: 16px;
  border: 1px solid #3d3d3d;
  flex-shrink: 0;
  width: 260px;
}

.order-left {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}

.order-status {
  font-size: 13px;
  font-weight: 700;
  color: #ffffff;
}

.order-address {
  font-size: 12px;
  color: #aaaaaa;
  line-height: 1.4;
}

.order-id {
  font-size: 11px;
  background-color: #3a3a3f;
  padding: 2px 6px;
  border-radius: 8px;
  color: #ccc;
  width: fit-content;
}

.order-preview {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  object-fit: cover;
  border: 1px solid #444;
  margin-top: 12px;
}

.profile-grid-custom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; /* 👈 2 строки */
  gap: 16px;
  margin-bottom: 16px;
}

.profile-grid-custom .profile-box {
  margin-bottom: 0;
}

.profile-box-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
  grid-row: span 2; /* 👈 растянуть на те же 2 строки */
}

.profile-box {
  background-color: #2c2c30;
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
}

.highlight.full-height {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #FF4D00;
  color: white;
  font-weight: 800;
  font-size: 16px;
  text-align: left;
  padding: 16px;
  border-radius: 16px;
}


.box-title {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 8px;
}

.box-value {
  font-size: 16px;
  font-weight: bold;
}

.box-sub {
  font-size: 13px;
  opacity: 0.8;
}

.box-icon {
  width: 48px;
  height: 48px;
  background: white;
  color: #FF4D00;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  align-self: flex-end;
}

.arrow-box::after {
  content: "→";
  font-weight: bold;
  font-size: 18px;
  float: right;
  color: #fff;
}

.with-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.toggle {
  width: 32px;
  height: 18px;
  background: #555;
  border-radius: 10px;
  appearance: none;
  position: relative;
}

.toggle:checked {
  background: white;
}

.toggle::before {
  content: "";
  position: absolute;
  left: 2px;
  top: 2px;
  width: 14px;
  height: 14px;
  background: black;
  border-radius: 50%;
  transition: 0.2s;
}

.toggle:checked::before {
  transform: translateX(14px);
}

.delivery-sub {
  font-size: 13px;
  opacity: 0.8;
  margin-bottom: 8px;
}

.delivery {
  margin-bottom: 16px;
}

.delivery-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 13px;
  opacity: 0.9;
}

.delivery-list li {
  display: flex;
  justify-content: space-between;
  padding: 4px 0;
  border-bottom: 1px solid #333;
}
