.btn {
  max-width: 100%;
  min-width: 0;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 14px 18px;
  font-size: 16px;
  font-weight: 800;
  border-radius: 14px;
  transition: all 0.2s ease-in-out;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  box-sizing: border-box;
  cursor: pointer;
}


/* Telegram-style sizing */
.btn-telegram {
  font-size: 17px;
  font-weight: 800;
  padding: 14px 20px;
  border-radius: 16px;
}

/* COLORS */
.btn-white {
  background-color: #fff;
  color: #FF4D00;
}

.btn-orange {
  background-color: #FF4D00;
  color: white;
}

.btn-dark {
  background-color: #2c2c30;
  color: white;
}

.btn-calc {
  background-color: #2f2f36;
  color: white;
  align-items: center;
  gap: 14px;
}

/* UTILS */
.btn-block {
  width: 100%;
}

.btn-icon-end {
  justify-content: space-between;
}

.btn-circle-icon {
  background-color: white;
  color: #FF4D00;
  border-radius: 9999px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-rounded {
  border-radius: 16px;
}

.btn-icon-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
