html,
body,
#root {
  margin: 0;
  padding: 0;
  width: 100vw;
  max-width: 100vw;
  height: 100%;
  overflow-x: hidden;
  background-color: #22222A;
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  box-shadow: none !important;
  outline: none !important;
  appearance: none !important;
  border-style: solid !important;
}

/* Fade transition styles for react-transition-group */
.fade-enter {
  opacity: 0;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 180ms;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 180ms;
}

