/* ====== Global Resets ====== */
button,
input,
select,
textarea {
  all: unset;
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  box-sizing: border-box;
}

/* ====== Utility Classes ====== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 12px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
*:focus {
  outline: none !important;
  box-shadow: none !important;
}
input::placeholder {
  color: transparent;
}

.input {
  width: 100%;
  padding: 12px 16px;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #444;
  background-color: #2a2a33;
  color: #fff;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input::placeholder {
  color: #888;
  opacity: 1;
  font-size: 14px;
}

.input:focus {
  border-color: #8B5CF6;
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

/* Button Color Variants */
.btn-white {
  background-color: #fff;
  color: #FF4D00;
}

.btn-orange {
  background-color: #FF4D00;
  color: white;
}

.btn-purple {
  background-color: #8B5CF6;
  color: white;
}

.btn-outline {
  border: 1px solid #8B5CF6;
  background: transparent;
  color: white;
}
button {
  border: none;
  outline: none;
}
